// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            compileVersion      : 21,
            buildToolsVersion   : "22.0.1",
            minSdk              : 8,
            targetSdk           : 21,
            version_code        : 4,
            version_name        : "1.0.4"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
