// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            compileVersion      : 21,
            buildToolsVersion   : "25.0.0",
            minSdk              : 8,
            targetSdk           : 21,
            version_code        : 5,
            version_name        : "1.0.5"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.novoda:bintray-release:0.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
